{
  "name": "ASafe_Test",
  "version": "1.0.0",
  "main": ".",
  "author": "Lautaro Robles",
  "private": true,
  "engines": {
    "node": "18.20.4"
  },
  "scripts": {
    "bdev": "yarn build && yarn dev",
    "probando": "yarn run packages/api/src/index.ts",
    "build": "lerna run build",
    "appstart": "lerna run start",
    "dev": "lerna run dev --scope api",
    "start:api": "lerna run start --scope api",
    "bstart": "yarn build && yarn appstart",
    "test": "lerna run test --scope api"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "dependencies": {
    "lerna": "^8.1.7"
  }
}
